<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Efecto Parallax</title>
</head>

<style>
    body{
        margin: 0;
        background-image: url("img/img-4.jpg");
        background-size: auto 120vh;
        background-position: center 0;

    }
    footer{
        background-image: url("img/img-3.jpg");
        background-size: auto 130vh; 
        background-position: center 0;

    }
    h1{
        background-color:rgba(1, 3, 34, 0.61);
    }

    
     
    footer,h1{
        line-height: 100vh;
        text-align:center;
        color: #fff;
        font-size:3em;
        margin: 0;
        
    }
    footer p{
        background-color:rgba(0, 0, 0, 0.61);
        margin:0;

    }

    .page{
        width: 80%;
        margin: 1em auto;
        text-align:center;
        font-size: 1.6em;
        line-height: 1.6em;
        color: #fff;
    }
</style>

    <body>
        <h1>Efecto Parallax</h1>
        <div class="page">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sit minima molestiae eveniet iusto officia voluptas quo asperiores, ullam in. Earum impedit, error eveniet tempora magnam modi tenetur facilis accusantium!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sit minima molestiae eveniet iusto officia voluptas quo asperiores, ullam in. Earum impedit, error eveniet tempora magnam modi tenetur facilis accusantium!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sit minima molestiae eveniet iusto officia voluptas quo asperiores, ullam in. Earum impedit, error eveniet tempora magnam modi tenetur facilis accusantium!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sit minima molestiae eveniet iusto officia voluptas quo asperiores, ullam in. Earum impedit, error eveniet tempora magnam modi tenetur facilis accusantium!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sit minima molestiae eveniet iusto officia voluptas quo asperiores, ullam in. Earum impedit, error eveniet tempora magnam modi tenetur facilis accusantium!</p>
        </div>

        <footer>
            <p>Fin Parallax</p>
        </footer>
        
        
        
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script src="main.js"></script>

        <script >
        parallaxBg('body',.1);//llamamos a la funcion y pasamos los parametros
        parallaxBg('footer',.1);//llamamos a la funcion y pasamos los parametros
        parallaxFront('h1',2);//llamamos a la funcion y pasamos los parametros
        parallaxFront('.page',.8);//llamamos a la funcion y pasamos los parametros
        </script>


    </body>
</html>